import java.time.LocalDateTime;
import java.io.*;
import java.util.*;



public class driver {
    public static void main(String[] args) throws FileNotFoundException {
    	Admin hamdan = new Admin("Hamdan", "1000","Hamdan123");
    	hamdan.formatLists();
    	  
    	    
    
    	UserClass ahmed3 = new UserClass("Ahmed3","PasswordA","0522255","ned@gmail.com","Abudhabi","10","12","2000");
    	Initiative Donate = new Initiative("Donation","10-12-2023","5:40","theme","To-donate-to-poor");
 
    	
    	
    
    	
    	
    	
    	
    	//hamdan.addVolunteerToInitiative(ahmed,Donate);
    	//hamdan.removeInitiative(Donate);
    System.out.println(ahmed3.allUL);
      }
  
    }
